# clean-architecture

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/fr/gerome/cleanarchitecture/: CleanArchitectureApplication.java  ServletInitializer.java
src/main/java/fr/gerome/cleanarchitecture/domain/boundedcontexts/authors/: Author.java  Authors.java  CreateAnAuthor.java
src/main/java/fr/gerome/cleanarchitecture/domain/usecases/: AnAdministratorCreatesAnAuthor.java  CreateAnAuthor.java
src/main/java/fr/gerome/cleanarchitecture/infrastructure/: tmp
src/main/java/fr/gerome/cleanarchitecture/infrastructure/restendpoints/: AllAuthorsResponse.java  AllAuthorsResponseV2.java  AuthorController.java  AuthorResponse.java  AuthorResponseV2.java  CreateAnAuthorRequest.java  CreateAnAuthorRequestV2.java  DossierController.java  GlobalExceptionHandler.java  MyApiVersionParser.java  OpenAPIConfiguration.java  TaxpayerController.java  UserController.java  WebConfig.java
src/main/java/fr/gerome/cleanarchitecture/infrastructure/restendpoints/model/: package-info.java
src/main/resources/: application.properties
src/main/resources/api/: dossier.yaml  order-system.yaml
src/main/resources/api/components/schema/: adresse.schema.json  normes.schema.json  open_banking.schema.json
src/main/resources/api/components/schema/normesCL/: CL_CODE_CSP.json  CL_CODE_ETAT.json  CL_CODE_MODE_REMBOURSEMENT.json  CL_CODE_NATURE_OPERATION.json  CL_CODE_NATURE_PROPRIETE.json  CL_CODE_SEXE.json  CL_CODE_TYPE_BIEN.json  CL_CODE_TYPE_CHARGE.json  CL_CODE_TYPE_GARANTIE.json  CL_CODE_TYPE_REVENU.json  CL_CODE_TYPE_SITUATION_FAMILLE.json
src/main/resources/api/components/schema/openData/openFiscalData/common/: postal-address.json
src/main/resources/api/components/schema/openData/openFiscalData/deductions/: deduction-item.json
src/main/resources/api/components/schema/openData/openFiscalData/realestate/: property-asset.json  property-tax.json
src/main/resources/api/components/schema/openData/openbanking/: account.schema.json  openBanking.schema.json
src/main/resources/api/components/schema/openData/openbanking/items/: balance.schema.json  owner.schema.json
src/main/resources/api/schema/: donnees_administrative.schema.json  dossierReponse.schema.json  normes.cl.tables.valeurs.schema.json  normes.schema.json
src/main/resources/api/schema/normesCL/: CL_CODE_BAREME_TARIFICATION.json  CL_CODE_DEVISE.json  CL_CODE_ERREURS.json  CL_CODE_MOTIF_REFUS.json  CL_CODE_TYPE_RESIDENCE_PRINCIPALE.json  CL_CODE_TYPE_TAUX.json
src/main/resources/api/schema/openData/openFiscalData/common/: identifier.json
src/main/resources/api/schema/openData/openFiscalData/consent/: consent.json
src/main/resources/api/schema/openData/openFiscalData/documents/: document-ref.json
src/main/resources/api/schema/openData/openFiscalData/pas/: withholding.json
src/main/resources/api/schema/openData/openFiscalData/periods/: tax-period.json
src/main/resources/api/schema/openData/openFiscalData/security/: signature.json
src/main/resources/schema/: dossier.schema.json  normes.schema.json  organisme.schema.json
src/main/resources/schema/normesCL/: CL_CODE_CLASSEMENT_DPE_GES.json  CL_CODE_DESTINATION_BIEN.json  CL_CODE_NATURE_PRET.json  CL_CODE_PERIODICITE.json  CL_CODE_QUALITE_INTERVENANT.json  CL_CODE_RESULTAT_SIMULATION.json  CL_CODE_TYPE_ASSURANCE.json  CL_CODE_TYPE_CONTRAT_TRAVAIL.json  CL_CODE_TYPE_PERSONNE_MORALE.json  CL_CODE_TYPE_POSTE_COUT.json  CL_CODE_TYPE_TRAVAUX.json
src/main/resources/schema/openData/openFiscalData/: openFiscalData.schema.json
src/main/resources/schema/openData/openFiscalData/assessment/: latest-tax-assessment.json  tax-assessment.json
src/main/resources/schema/openData/openFiscalData/common/: entity-ref.json  monetary-amount.json
src/main/resources/schema/openData/openFiscalData/credits/: tax-credit-item.json
src/main/resources/schema/openData/openFiscalData/incomes/: income-item.json
src/main/resources/schema/openData/openFiscalData/provenance/: provenance.json
src/main/resources/schema/openData/openFiscalData/taxpayer/: tax-residency.json
src/main/resources/schema/openData/openbanking/items/: transaction.schema.json
src/main/resources/schema/taxpayer/: taxpayer.json  taxpayer2.json
src/test/java/fr/gerome/cleanarchitecture/: CleanArchitectureApplicationTests.java  JSONSchemaTest.java
src/test/java/fr/gerome/cleanarchitecture/domain/: CucumberRunnerTest.java  CucumberTestConfiguration.java
src/test/java/fr/gerome/cleanarchitecture/domain/steps/: CreateAnAuthorSteps.java
src/test/java/fr/gerome/cleanarchitecture/infrastructure/restendpoints/: AuthorControllerTest.java  GlobalExceptionHandlerTest.java
src/test/resources/: schema.json  taxpayer_invalid.json
src/test/resources/features/: an-administrator-creates-an-author.feature
